{
  "name": "tailwind-rocket-store",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./bulid/css/style.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zander-M75/tailwind-rocket-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zander-M75/tailwind-rocket-store/issues"
  },
  "homepage": "https://github.com/Zander-M75/tailwind-rocket-store#readme",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}